<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@drawable/bottom_sheet_background"
    android:padding="16dp">

    <RelativeLayout
        android:id="@+id/rlProfilePic"
        android:layout_width="@dimen/_80sdp"
        android:layout_height="@dimen/_80sdp"
        android:background="@drawable/circle_profile"
        android:layout_centerHorizontal="true">

        <ImageView
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_40sdp"
            android:layout_centerInParent="true"
            android:background="@drawable/ic_profile_pic"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rlNameInfo"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_150sdp"
        android:background="@drawable/cardbackgroundblue"
        android:layout_below="@+id/rlProfilePic"
        android:layout_marginTop="-40dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:paddingTop="@dimen/_40sdp">

        <TextView
            android:id="@+id/tvName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Muhammad Fakhri Dwi Ariza"
            android:fontFamily="@font/poppins_semibold"
            android:layout_centerHorizontal="true"
            android:textSize="@dimen/_24ssp"
            android:includeFontPadding="false"
            android:layout_marginHorizontal="@dimen/_30sdp"
            android:gravity="center"
            android:maxLines="2"
            android:ellipsize="end"
            android:textColor="@color/white"/>

        <TextView
            android:id="@+id/tvEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="arizafakhri@gmail.com"
            android:fontFamily="@font/poppins_regular"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/tvName"
            android:textSize="@dimen/_14ssp"
            android:gravity="center"
            android:maxLines="2"
            android:ellipsize="end"
            android:layout_marginHorizontal="@dimen/_30sdp"
            android:textColor="@color/color_background"/>

        </RelativeLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rlMenu"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_99sdp"
        android:background="@drawable/cardbackgroundgrey"
        android:layout_below="@+id/rlNameInfo"
        android:layout_marginTop="@dimen/_20sdp"
        android:visibility="gone">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true">
        <TextView
            android:id="@+id/tvWishlist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Wishlist"
            android:fontFamily="@font/poppins_medium"
            android:textSize="@dimen/_16ssp"
            android:textColor="@color/black"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginStart="@dimen/_10sdp"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1sdp"
            android:background="@color/grey_category"
            android:layout_below="@id/tvWishlist"
            android:layout_marginHorizontal="@dimen/_10sdp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Checkout History"
            android:fontFamily="@font/poppins_medium"
            android:textSize="@dimen/_16ssp"
            android:textColor="@color/black"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_below="@+id/tvWishlist"/>
        </RelativeLayout>
    </RelativeLayout>

    <TextView
        android:id="@+id/tvSignOut"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Keluar"
        android:fontFamily="@font/poppins_medium"
        android:textSize="@dimen/_16ssp"
        android:textColor="@color/red"
        android:layout_marginTop="@dimen/_30sdp"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginBottom="@dimen/_20sdp"
        android:layout_below="@+id/rlMenu"/>

</RelativeLayout>